# automacao-api-java

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: allure-report.yml
src/test/java/br/com/sek/helpers/: Assertions.java  RequestBase.java
src/test/java/br/com/sek/models/exceptions/: ExceptionsMessages.java  Messages.java
src/test/java/br/com/sek/models/messages/: Messages.java
src/test/java/br/com/sek/models/request/: Action.java  ClientDetails.java  Phone.java  Policy.java  Role.java  Settings.java  User.java
src/test/java/br/com/sek/models/request/organization/: AcceptDomains.java  Bindings.java  MemberDetails.java  Members.java  Organization.java  Products.java
src/test/java/br/com/sek/models/request/product/: Addon.java  Product.java
src/test/java/br/com/sek/models/response/: AdminActions.java  OrganizationResponse.java  ProductResponse.java  SignUpResponse.java  Token.java
src/test/java/br/com/sek/request/: Auth0.java  PlatformSek.java  RequestBase.java
src/test/java/br/com/sek/runner/: CucumberTest.java
src/test/java/br/com/sek/services/: OrganizationService.java  PortfolioService.java  ProductService.java  Validation.java
src/test/java/br/com/sek/steps/: OrganizationSteps.java  PlatformSteps.java  PortfolioSteps.java  ProductSteps.java
src/test/java/br/com/sek/testContext/: OrganizationTestContext.java  ProductTestContext.java  TestContext.java
src/test/java/br/com/sek/utils/mass/: Organizations.java  Products.java  SignUp.java
src/test/resources/features/: get-profiles.feature  signup.feature  singup.feature
src/test/resources/features/organizations/: create-organization.feature  delete-organization.feature  search-organization.feature  update-organization.feature
src/test/resources/features/portfolio/: create-portfolio.feature  portfolio.feature
src/test/resources/features/products/: create-product.feature  delete-product.feature  search-product.feature  update-product.feature
